p#notice
  = notice
h1
  | Listing Posts
table
  thead
    tr
      th
        | Title
      th
        | Body
      th
        | Preview
      th[colspan="3"]
  tbody
    - @posts.each do |post|
      tr
        td
          = post.title
        td
          = post.body
        td
          = image_tag post.poster.url(:medium)
        td
          = link_to 'Show', log_post_path(post)
        td
          = link_to 'Edit', edit_log_post_path(post)
        td
          = link_to 'Destroy', log_post_path(post), method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Post', new_log_post_path
