p#notice
  = notice
p
  strong
    | Title:
  = @post.title
p
  strong
    | Body:
  = @post.body
p
  = image_tag @post.poster.url(:large)
p
  strong
    | #tags:
  = @post.tag_list

= link_to 'Edit', edit_log_post_path(@post)
|  |
= link_to 'Back', log_posts_path

p
  strong
    | Comments:

= render @post.comments

= render 'log/comments/form'
