= form_for @partner, html: {multipart: true} do |form|

  - if @partner.errors.any?
    div.alert class="alert-danger"
      - error_messages(@partner).each do |msg|
        li
          = msg

  = form.label :name,
    class: "partner-form-label"
  br
  = form.text_field :name,
    class: "partner-form-field"
  br
  = form.label :benefits,
    class: "partner-form-label"
  br
  = form.text_area :benefits,
    class: "partner-form-field"

  = form.label :logo,
    class: "partner-form-label"
  br
  = form.file_field :logo,
    class: "partner-form-field"
  br

  .submit-field
    = form.submit class: "btn btn-lg btn-update border-theme"
    - if @partner.id != nil
      = link_to 'Cancel', partner_path(@partner),
        data: { confirm: 'You will lose all modifications. Are you sure?' },
        class: "btn btn-lg border-theme"
      = link_to 'Destroy', :partner, method: :delete,
        data: { confirm: 'Are you sure you want to delete this partner?' },
        class: "btn btn-lg btn-delete border-theme"
