= render partial: 'partners/partners_breadcrumb'


.divide40
.container.blog-left-img

  - if can_create?
    = link_to 'Criar Parceria', new_partner_path,
      class: "btn btn-lg border-theme"
    hr

  - if @partners.empty?
    h4 Parcerias não existentes

  - @partners.each do |partner|
    .row
      .col-md-2.col-sm-12
        = link_to image_tag(partner.logo.url, class: "img-responsive activity-poster"), partner.link, target: "_blank"

      .col-md-10.col-sm-12
        h4.partner-name
          = link_to partner.name, partner.link, target: "_blank"
        ul.partner-advantages
          = partner.benefits
    .divide60
.divide40
