.container
  h3.partner-title
    | #{@partner.name}
  span.center-line style="margin-bottom: 8px;"

  .row
    .col-md-5
      = image_tag @partner.logo, class: "img-responsive"
      br
    .col-md-7
      = simple_format(@partner.benefits, class: "lead")

.divide20
