= form_for(@article, html: { multipart: true }) do |f|
  - if @article.errors.any?
    #error_explanation
      h2
        = pluralize(@article.errors.count, "error")
        |  prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :body
    br
    = f.text_field :body
  .field
    = f.label :tag_list
    br
    = f.text_field :tag_list
  .field
    = f.label :category_list
    br
    = f.text_field :category_list
  .field
    = f.label :image
    br
    = f.file_field :image

  .actions
    = f.submit
