.divide80
.container
  .row

      .blog-post
        a href="#"
        .item-img-wrap
          = image_tag('banner.png', class: 'img-responsive', alt: 'news')
          .item-img-overlay
            span
        /! work link
        ul.list-inline.post-detail
          li
            | by
            a href="#"  assan
          li
            i.fa.fa-calendar
            | 31st july 2014
          li
            i.fa.fa-tag
            a href="#"  Sports
          li
            i.fa.fa-comment
            a href="#"  6 Comments
        h2
          a href="#"  Lorem ipsum dollor sit amet
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie
        p
          a.btn.btn-theme-dark href="blog-single.html"  Read More...

      .blog-post
        a href="#"
        .item-img-wrap
          = image_tag('banner.png', class: 'img-responsive', alt: 'news')
          .item-img-overlay
            span
        /! work link
        ul.list-inline.post-detail
          li
            | by
            a href="#"  assan
          li
            i.fa.fa-calendar
            | 31st july 2014
          li
            i.fa.fa-tag
            a href="#"  Sports
          li
            i.fa.fa-comment
            a href="#"  6 Comments
        h2
          a href="#"  Lorem ipsum dollor sit amet
        p
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie
        p
          a.btn.btn-theme-dark href="blog-single.html"  Read More...

      /PAGINATION
      ul.pager
        li.previous
          a href="#"  ← Página Anterior
        li.next
          a href="#"  Página Seguinte →

