.navbar.navbar-default.navbar-static-top.sticky role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to image_tag('logo.png', alt: 'cesium'), root_path, class: 'navbar-brand'

    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Sobre', about_path
        li
          = link_to 'Equipa', team_path
        li
          = link_to 'NOTÍCIAS', 'http://cesium.di.uminho.pt/news'
        li
           = link_to 'ATIVIDADES', activities_path
        / li
        /   = link_to 'LOG/', log_path
        / li
        /   = link_to 'PARCERIAS'
        li
          = link_to 'PARCERIAS', partners_path
        li
          = link_to 'CONTACTOS', contact_path
        - if current_user
          li
            .dropdown.show
              = link_to image_tag(current_user.image, class: 'img-circle navbar-user'), '#', 
                 id: 'dropdownMenuLink', class: 'btn dropdown-toggle navbar-signout', aria: {haspopup: 'true'}, data: {toggle: 'dropdown'}
              ul.dropdown-menu aria-labelledby='dropdownMenuLink'
                li
                  = link_to 'Meu Perfil', user_path(current_user), class: 'dropdown-item'
                li
                  .dropdown-divider
                li
                  = link_to 'Sign Out', sign_out_path, class: 'dropdown-item', method: :delete
        - else
          li
            = link_to 'Log In', sign_in_path,
              class: 'btn border-theme btn-login'
