doctype html
html
  head
    title log/ CeSIUM

    = favicon_link_tag

    = stylesheet_link_tag 'welcome', media: 'all'
    = csrf_meta_tag
  body
    = render 'layouts/lp/topbar'
    = render 'layouts/lp/navbar'
    = render 'layouts/lp/log/breadcrumb'
    .divide80
    .container
      .row
        = render 'layouts/lp/log/sidebar'
        = yield

    = render 'layouts/lp/log/banner'
    = render 'layouts/lp/footer'

  = javascript_include_tag 'welcome'
